{
  "name": "kaoyan-math-cloud",
  "version": "1.0.0",
  "private": true,
  "description": "研数工坊 · 云端多用户版（Node.js 后端 + 静态前端）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
